[PanelSettings]
PanelLayout=2
PanelName=Panel 3661
DisplayVarLinks=0
DisplayVarNames=1
EatFirstClick=0

[FormSettings]
Width=185
Height=80
Title=Panel 3661
Backcolor=16777215
AllowSnapGuideLine=1

[Switch1]
Name=Switch1
ClassType=15
ConPosX=-40
ConPosY=0
ConWidth=225
ConHeight=37
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
FSigIsReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,ZGW_CAN_3,ZGW,LoadRequest,LoadStatusRequest
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=LoadStatusRequest
FontSize=12
FontType=Segoe UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=150
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Switch0]
Name=Switch0
ClassType=15
ConPosX=-40
ConPosY=32
ConWidth=225
ConHeight=37
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
FSigIsReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,ZGW_CAN_3,ZGW,Networkmanagement3_Status,NM3S_PN1
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=18
UncheckedValue=0
Text=NM3RS_PN1
FontSize=12
FontType=Segoe UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=150
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[ControlNames]
ControlsCount=2
Controls0=Switch1
Controls1=Switch0
