/*A2L file generated by TOSUN A2LEditor alpha version.*/

ASAP2_VERSION 1 71
/begin PROJECT ELC_A2L ""

  /begin MODULE ELC_A2L_MODULE_NAME ""

    /begin MOD_COMMON ""
      ALIGNMENT_BYTE 1
      ALIGNMENT_WORD 2
      ALIGNMENT_LONG 4
      ALIGNMENT_INT64 8
      ALIGNMENT_FLOAT16_IEEE 2
      ALIGNMENT_FLOAT32_IEEE 4
      ALIGNMENT_FLOAT64_IEEE 8
      BYTE_ORDER MSB_LAST
    /end MOD_COMMON

    /begin MOD_PAR ""
    /end MOD_PAR

    /begin CHARACTERISTIC OS_XCP_CpuLoad ""
      VALUE 0x20004798 __u8 0 NO_COMPU_METHOD 0 0
      CALIBRATION_ACCESS CALIBRATION
      ENCODING UTF8
      MAX_REFRESH 4 10
      NUMBER 4
      SYMBOL_LINK "OS_XCP_CpuLoad" 0
    /end CHARACTERISTIC

    /begin RECORD_LAYOUT __u8
      FNC_VALUES 1 UBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

  /end MODULE

/end PROJECT
