[TfrmDiagnostics_Enable]
FEnableModule=1

[TfrmDiagnostics_FDiagnosticDB]
FDiagnosticDB=

[TfrmDiagnostics_FECUQualifier]
FECUQualifier=UnNamed

[TfrmDiagnostics_FModuleType]
FModuleType=0

[TfrmDiagnostics_DiagnosticSessionControl]
SubServiceCount=3

[TfrmDiagnostics_DiagnosticSessionControl_0]
isRegSystemVar=0
FServiceName=Programming Session
FIsFunctionID=0
FHasResponse=1
FServiceCode=16
FIDParametersCount=1
FReqParametersCount=0
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=454350003300576031263803880
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=0

[TfrmDiagnostics_DiagnosticSessionControl_0_IDPara0]
FName=DiagnosticSessionType
FIsSubFunction=1
FDefaultValue=2
FByteNum=1

[TfrmDiagnostics_EcuReset]
SubServiceCount=1

[TfrmDiagnostics_EcuReset_0]
isRegSystemVar=0
FServiceName=Hard Reset
FIsFunctionID=0
FHasResponse=1
FServiceCode=17
FIDParametersCount=1
FReqParametersCount=0
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=455070786975513327918931739
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=0

[TfrmDiagnostics_EcuReset_0_IDPara0]
FName=ResetType
FIsSubFunction=1
FDefaultValue=1
FByteNum=1

[TfrmDiagnostics_ClearDiagnosticInformation]
SubServiceCount=1

[TfrmDiagnostics_ReadDTCInformation]
SubServiceCount=1

[TfrmDiagnostics_ReadDataByIdentifier]
SubServiceCount=7

[TfrmDiagnostics_ReadDataByIdentifier_0]
isRegSystemVar=0
FServiceName=Read Software Version
FIsFunctionID=0
FHasResponse=1
FServiceCode=34
FIDParametersCount=1
FReqParametersCount=0
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=455699844594235025575904456
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_ReadDataByIdentifier_0_IDPara0]
FName=DataIdentifier
FIsSubFunction=0
FDefaultValue=61824
FByteNum=2

[TfrmDiagnostics_ReadDataByIdentifier_0_ResPara0]
FByteOrder=1
FStartBit=0
FName=para0
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=32
FBitMask=255
FCheckValue=0
FSyncDataToSystemVar=0
FBytePosition=0
FBitPosition=0
FFactor=4.44659081257122E-323
FOffSet=0
FDenominator=6.72602033700199E-315
FLowerLimit=0
FUpperLimit=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=1
supporttexttable=1
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0

[TfrmDiagnostics_ReadMemoryByAddress]
SubServiceCount=0

[TfrmDiagnostics_ReadScalingDataByIdentifier]
SubServiceCount=0

[TfrmDiagnostics_SecurityAccess]
SubServiceCount=2

[TfrmDiagnostics_CommunicationControl]
SubServiceCount=1

[TfrmDiagnostics_ReadDataByPeriodicIdentifier]
SubServiceCount=0

[TfrmDiagnostics_DynamicallyDefineDataIdentifier]
SubServiceCount=0

[TfrmDiagnostics_WriteDataByIdentifier]
SubServiceCount=0

[TfrmDiagnostics_InputOutputControlByIdentifier]
SubServiceCount=0

[TfrmDiagnostics_RoutineControl]
SubServiceCount=6

[TfrmDiagnostics_RoutineControl_0]
isRegSystemVar=0
FServiceName=Heal Supply
FIsFunctionID=0
FHasResponse=1
FServiceCode=49
FIDParametersCount=2
FReqParametersCount=0
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=460999378060036419113656241
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=0

[TfrmDiagnostics_RoutineControl_0_IDPara0]
FName=RoutineControlType
FIsSubFunction=1
FDefaultValue=0
FByteNum=1

[TfrmDiagnostics_RoutineControl_0_IDPara1]
FName=Routine Identfier
FIsSubFunction=0
FDefaultValue=64
FByteNum=2

[TfrmDiagnostics_RoutineControl_1]
isRegSystemVar=0
FServiceName=Read Histograms
FIsFunctionID=0
FHasResponse=1
FServiceCode=49
FIDParametersCount=2
FReqParametersCount=0
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=461009068545299278972505761
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=0

[TfrmDiagnostics_RoutineControl_1_IDPara0]
FName=RoutineControlType
FIsSubFunction=1
FDefaultValue=0
FByteNum=1

[TfrmDiagnostics_RoutineControl_1_IDPara1]
FName=Routine Identfier
FIsSubFunction=0
FDefaultValue=65
FByteNum=2

[TfrmDiagnostics_RequestDownload]
SubServiceCount=1

[TfrmDiagnostics_RequestUpload]
SubServiceCount=1

[TfrmDiagnostics_TransferData]
SubServiceCount=1

[TfrmDiagnostics_RequestTransferExit]
SubServiceCount=1

[TfrmDiagnostics_WriteMemoryByAddress]
SubServiceCount=0

[TfrmDiagnostics_TesterPresent]
SubServiceCount=1

[TfrmDiagnostics_AccessTimingParameter]
SubServiceCount=0

[TfrmDiagnostics_SecuredDataTransmission]
SubServiceCount=0

[TfrmDiagnostics_ControlDTCSetting]
SubServiceCount=1

[TfrmDiagnostics_LinkControl]
SubServiceCount=0

[TfrmDiagnostics_DownloadFile]
SubServiceCount=2

[TfrmDiagnostics_TP_Parameter]
FChn=0
FNAD=0
FRequestID=1794
FRequestIDType=Standard
FResponseID=1795
FResponseIDType=Standard
FFunctionID=2047
FFunctionIDType=Standard
FFilledByte=0
FSTMin=5
FTxSTMin=5
FEnableUserTxSTMin=0
FBlockSize=240
FEnableUserFCDelay=1
FFCDelay=5
FBusType=0
FReqECUID=0
FResECUID=0
FCANInterfaceType=0
FFDMaxDLC=15
FAtLeast8Bytes=1
FFDBrsEnable=0
FMaxLength=240
FDiagRunWithNormalScheduleTable=0
FEthDeviceType=0
FIPAddressMask=255.255.0.0
FDUTIP=192.168.1.1
FDUTPort=13400
FTesterWorkMode=0
FTesterIP=192.168.1.10
FTesterPort=61795
FEthRequestID=3712
FEthResponseID=58368
FEthFunctionalRequestID=66
FDOIPVersion=2
FDOIPActive=1
FDUTClientCheckMask=1
FDOIPReconnectIntervalTime=5000
FS3ClientTime=900
FS3ServerTime=900
FP2Timeout=3000
FP2Extended=5000
FSeedAndKeyDll=TP_GenerateKeyEx.dll
FIsDotNet=0
FSupportEmbeddedSeedKey=0
FEmbededSeedAndKeyLib=
FTesterPresentAddressType=0
FEnableTesterPresent=1
FTesterPresentGetType=1
FTesterPresentFromBasicConfig=TesterPresent
FTesterPresentFromManualConfig=
FSeedAndKeyType=0
FUserSeedAndKeyFunctionType=1
FUserSeedAndKeySource=
FUserSeedAndKeyDllPath=
FLINReqIntervalMs=20
FLINResIntervalMs=20
FLINResRetryTimes=1
FEnableActivateRouting=1
FActivateRoutingTime=500
FActiveRoutingType=0
FOEMSpecificActiveType=225
FSendOEMSpecificDatas=0
FOEMSpecificDatas=0

[TfrmDiagnostics_RoutineControl_2]
isRegSystemVar=0
FServiceName=Mass Erase Application
FIsFunctionID=0
FHasResponse=1
FServiceCode=49
FIDParametersCount=2
FReqParametersCount=0
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=464047655543087180415367812
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_RoutineControl_2_IDPara0]
FName=RoutineControlType
FIsSubFunction=1
FDefaultValue=1
FByteNum=1

[TfrmDiagnostics_RoutineControl_2_IDPara1]
FName=Routine Identfier
FIsSubFunction=0
FDefaultValue=4
FByteNum=2

[TfrmDiagnostics_DownloadFile_0]
isRegSystemVar=0
FServiceName=Flashing_APP
FIsFunctionID=0
FHasResponse=1
FServiceCode=3421751
FIDParametersCount=0
FReqParametersCount=0
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=1633012812085449735466744648
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=0
FMainTainOriginalFileStruct=0
FHexFilePath=ELC_APP.tsbinary
FDataFileIsChanged=1
FCheckSumDllPath=
FBinStartAddr=0
FBinExtractType=0
FRequstDataFormatID=0
FTransferBlockCheckType=0
FUserDefinedTransferExit=37
FType=2
initVal=-1
POLY=79764919
sub=-1
bits=0
funcName=CRC32
dllname=
initConvert=1
outConvert=1
FEnableEraseBlock=0
FEraseRoutineID=0
FEnableParaLength=0
FRoutineControlExpectedResponse=00
FEnableBlockChecksum=1
FBlockCheckSumID=0
EnableParaLength_Chk=0
FExpectedChecksumResponseString=
FDelayTimeAfterTransferRequest=5
FDelayTimeAfterTransferData=5
FDelayTimeAfterTransferExit=5
FUserDefMaxNumOfBlockLength=1
FUserDefMaxNumOfBlockLengthValue=576
FDataValidList=
FSigPathAndData=
FCRCPathAndData=
FMaxDataFileBlock=-1
FBlockMapList=
FShaType=0
FRsaType=0
FCertificate=
FPadMode=0
FFilePathOnECU=
FFilePathOnPC=
FCompressionMethod=0
FEncryptingMethod=0
FLengthOfFileSize=4
FUnCompressedFileSize=
FCompressedFilesize=

[TfrmDiagnostics_DownloadFile_0FileCRC]
FType=2
initVal=-1
POLY=79764919
sub=-1
bits=0
funcName=CRC32
dllname=
initConvert=1
outConvert=1
FShaType=0
FRsaType=0
FCertificate=
FPadMode=0

[TfrmDiagnostics_FileTransfer]
SubServiceCount=1

[TfrmDiagnostics_AddFile]
SubServiceCount=0

[TfrmDiagnostics_ReplaceFile]
SubServiceCount=0

[TfrmDiagnostics_ReadFile]
SubServiceCount=0

[TfrmDiagnostics_DownloadFile_1]
isRegSystemVar=0
FServiceName=Flashing_FBL
FIsFunctionID=0
FHasResponse=1
FServiceCode=3421751
FIDParametersCount=0
FReqParametersCount=0
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=1633019843261733663147619056
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=0
FMainTainOriginalFileStruct=1
FHexFilePath=ELC_FBL.tsbinary
FDataFileIsChanged=1
FCheckSumDllPath=
FBinStartAddr=0
FBinExtractType=7536745
FRequstDataFormatID=0
FTransferBlockCheckType=0
FUserDefinedTransferExit=37
FType=2
initVal=-1
POLY=79764919
sub=-1
bits=0
funcName=CRC32
dllname=
initConvert=1
outConvert=1
FShaType=6619244
FRsaType=5374072
FCertificate=
FPadMode=7929953
FEnableEraseBlock=0
FEraseRoutineID=0
FEnableParaLength=1
FRoutineControlExpectedResponse=00
FEnableBlockChecksum=1
FBlockCheckSumID=0
EnableParaLength_Chk=0
FExpectedChecksumResponseString=00
FDelayTimeAfterTransferRequest=5
FDelayTimeAfterTransferData=5
FDelayTimeAfterTransferExit=5
FUserDefMaxNumOfBlockLength=1
FUserDefMaxNumOfBlockLengthValue=576
FDataValidList=
FSigPathAndData=
FCRCPathAndData=
FMaxDataFileBlock=-1
FBlockMapList=
FFilePathOnECU=
FFilePathOnPC=
FCompressionMethod=0
FEncryptingMethod=0
FLengthOfFileSize=4
FUnCompressedFileSize=
FCompressedFilesize=

[TfrmDiagnostics_DownloadFile_1FileCRC]
FType=32
initVal=7209063
POLY=7471219
sub=6226038
bits=114
funcName=
dllname=
initConvert=1
outConvert=0
FShaType=7929953
FRsaType=7536735
FCertificate=
FPadMode=6750313

[TfrmDiagnostics_DownloadFile_2]
isRegSystemVar=0
FServiceName=Flashing_Upgrade_APP
FIsFunctionID=0
FHasResponse=1
FServiceCode=3421751
FIDParametersCount=0
FReqParametersCount=0
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=207290786982549954556798474
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=3
FLengthOfMemorySize=1
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1
FHexFilePath=ELC_APP_VER_13.tsbinary
FDataFileIsChanged=0
FCheckSumDllPath=
FBinStartAddr=0
FBinExtractType=7536760
FRequstDataFormatID=0
FTransferBlockCheckType=0
FUserDefinedTransferExit=37
FType=2
initVal=-1
POLY=79764919
sub=-1
bits=0
funcName=CRC32
dllname=
initConvert=1
outConvert=1
FShaType=3276898
FRsaType=6750297
FCertificate=
FPadMode=4653155
FEnableEraseBlock=0
FEraseRoutineID=0
FEnableParaLength=0
FRoutineControlExpectedResponse=00
FEnableBlockChecksum=0
FBlockCheckSumID=0
EnableParaLength_Chk=0
FExpectedChecksumResponseString=00
FDelayTimeAfterTransferRequest=50
FDelayTimeAfterTransferData=50
FDelayTimeAfterTransferExit=50
FUserDefMaxNumOfBlockLength=1
FUserDefMaxNumOfBlockLengthValue=6
FDataValidList=1,1,0
FSigPathAndData=
FCRCPathAndData=
FMaxDataFileBlock=-1
FBlockMapList=
FFilePathOnECU=
FFilePathOnPC=
FCompressionMethod=0
FEncryptingMethod=0
FLengthOfFileSize=4
FUnCompressedFileSize=
FCompressedFilesize=

[TfrmDiagnostics_DownloadFile_2FileCRC]
FType=86
initVal=4653129
POLY=7929956
sub=3342434
bits=86
funcName=
dllname=
initConvert=1
outConvert=0
FShaType=4653155
FRsaType=6946902
FCertificate=
FPadMode=5701729

[TfrmDiagnostics_RoutineControl_3]
isRegSystemVar=0
FServiceName=Request FBL Update
FIsFunctionID=0
FHasResponse=1
FServiceCode=49
FIDParametersCount=2
FReqParametersCount=0
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=3728835156567940835406263552
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_RoutineControl_3_IDPara0]
FName=RoutineControlType
FIsSubFunction=1
FDefaultValue=0
FByteNum=1

[TfrmDiagnostics_RoutineControl_3_IDPara1]
FName=Routine Identfier
FIsSubFunction=0
FDefaultValue=7
FByteNum=2

[TfrmDiagnostics_RoutineControl_4]
isRegSystemVar=0
FServiceName=Mass Erase FBL
FIsFunctionID=0
FHasResponse=1
FServiceCode=49
FIDParametersCount=2
FReqParametersCount=0
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=3729601254266882901562725234
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_RoutineControl_4_IDPara0]
FName=RoutineControlType
FIsSubFunction=1
FDefaultValue=1
FByteNum=1

[TfrmDiagnostics_RoutineControl_4_IDPara1]
FName=Routine Identfier
FIsSubFunction=0
FDefaultValue=6
FByteNum=2

[TfrmDiagnostics_DownloadFile_3]
isRegSystemVar=0
FServiceName=Flashing_Same_FBL
FIsFunctionID=0
FHasResponse=1
FServiceCode=3421751
FIDParametersCount=0
FReqParametersCount=0
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=3730683128836347674565525282
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=3
FLengthOfMemorySize=1
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1
FHexFilePath=ELC_FBL_VER_12 - Copy.tsbinary
FDataFileIsChanged=0
FCheckSumDllPath=
FBinStartAddr=0
FBinExtractType=975326277
FRequstDataFormatID=0
FTransferBlockCheckType=0
FUserDefinedTransferExit=37
FType=2
initVal=-1
POLY=79764919
sub=-1
bits=0
funcName=CRC32
dllname=
initConvert=1
outConvert=1
FShaType=6750318
FRsaType=8126514
FCertificate=
FPadMode=8126512
FEnableEraseBlock=0
FEraseRoutineID=0
FEnableParaLength=0
FRoutineControlExpectedResponse=00
FEnableBlockChecksum=0
FBlockCheckSumID=0
EnableParaLength_Chk=0
FExpectedChecksumResponseString=00
FDelayTimeAfterTransferRequest=50
FDelayTimeAfterTransferData=50
FDelayTimeAfterTransferExit=50
FUserDefMaxNumOfBlockLength=1
FUserDefMaxNumOfBlockLengthValue=6
FDataValidList=
FSigPathAndData=
FCRCPathAndData=
FMaxDataFileBlock=-1
FBlockMapList=
FFilePathOnECU=
FFilePathOnPC=
FCompressionMethod=0
FEncryptingMethod=0
FLengthOfFileSize=4
FUnCompressedFileSize=
FCompressedFilesize=

[TfrmDiagnostics_DownloadFile_3FileCRC]
FType=84
initVal=6488161
POLY=6226021
sub=3276873
bits=84
funcName=
dllname=
initConvert=1
outConvert=0
FShaType=4980860
FRsaType=6357103
FCertificate=
FPadMode=5505124

[TfrmDiagnostics_RoutineControl_5]
isRegSystemVar=0
FServiceName=Load Control
FIsFunctionID=0
FHasResponse=1
FServiceCode=49
FIDParametersCount=2
FReqParametersCount=1
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=4664443129110786710618350095
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_RoutineControl_5_IDPara0]
FName=RoutineControlType
FIsSubFunction=1
FDefaultValue=0
FByteNum=1

[TfrmDiagnostics_RoutineControl_5_IDPara1]
FName=Routine Identfier
FIsSubFunction=0
FDefaultValue=66
FByteNum=2

[TfrmDiagnostics_RoutineControl_5_ReqPara0]
FByteOrder=1
FStartBit=39
FName=RoutineControlOptionRecord
FDefaultValue=00
FDataType=Hex Array
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSyncDataToSystemVar=0
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0

[TfrmDiagnostics_RoutineControl_5_ResPara0]
FByteOrder=1
FStartBit=39
FName=RoutineStatusRecord
FDefaultValue=00
FDataType=Hex Array
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSyncDataToSystemVar=0
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0

[TfrmDiagnostics_DownloadFile_4]
isRegSystemVar=0
FServiceName=Flashing_Downgrade_FBL
FIsFunctionID=0
FHasResponse=1
FServiceCode=3421751
FIDParametersCount=0
FReqParametersCount=0
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=466991046514259452365568441
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=3
FLengthOfMemorySize=1
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1
FHexFilePath=ELC_FBL_VER_12.tsbinary
FDataFileIsChanged=0
FCheckSumDllPath=
FBinStartAddr=0
FBinExtractType=0
FRequstDataFormatID=0
FTransferBlockCheckType=0
FUserDefinedTransferExit=37
FType=2
initVal=-1
POLY=79764919
sub=-1
bits=0
funcName=CRC32
dllname=
initConvert=1
outConvert=1
FShaType=6750318
FRsaType=8126514
FCertificate=
FPadMode=8126512
FEnableEraseBlock=0
FEraseRoutineID=0
FEnableParaLength=0
FRoutineControlExpectedResponse=00
FEnableBlockChecksum=0
FBlockCheckSumID=0
EnableParaLength_Chk=1
FExpectedChecksumResponseString=00
FDelayTimeAfterTransferRequest=50
FDelayTimeAfterTransferData=50
FDelayTimeAfterTransferExit=50
FUserDefMaxNumOfBlockLength=1
FUserDefMaxNumOfBlockLengthValue=6
FDataValidList=
FSigPathAndData=
FCRCPathAndData=
FMaxDataFileBlock=-1
FBlockMapList=
FFilePathOnECU=
FFilePathOnPC=
FCompressionMethod=0
FEncryptingMethod=0
FLengthOfFileSize=4
FUnCompressedFileSize=
FCompressedFilesize=

[TfrmDiagnostics_DownloadFile_4FileCRC]
FType=84
initVal=6488161
POLY=6226021
sub=3276873
bits=84
funcName=
dllname=
initConvert=1
outConvert=0
FShaType=4980860
FRsaType=6357103
FCertificate=
FPadMode=5505124

[TfrmDiagnostics_DownloadFile_5]
isRegSystemVar=0
FServiceName=Flashing_Upgrade_FBL
FIsFunctionID=0
FHasResponse=1
FServiceCode=3421751
FIDParametersCount=0
FReqParametersCount=0
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=4669922966364716843309042625
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=3
FLengthOfMemorySize=1
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1
FHexFilePath=ELC_FBL_VER_13.tsbinary
FDataFileIsChanged=0
FCheckSumDllPath=
FBinStartAddr=0
FBinExtractType=3276889
FRequstDataFormatID=0
FTransferBlockCheckType=0
FUserDefinedTransferExit=37
FType=2
initVal=-1
POLY=79764919
sub=-1
bits=0
funcName=CRC32
dllname=
initConvert=1
outConvert=1
FShaType=7995478
FRsaType=3276899
FCertificate=
FPadMode=7209030
FEnableEraseBlock=0
FEraseRoutineID=0
FEnableParaLength=1
FRoutineControlExpectedResponse=00
FEnableBlockChecksum=0
FBlockCheckSumID=0
EnableParaLength_Chk=1
FExpectedChecksumResponseString=00
FDelayTimeAfterTransferRequest=50
FDelayTimeAfterTransferData=50
FDelayTimeAfterTransferExit=50
FUserDefMaxNumOfBlockLength=1
FUserDefMaxNumOfBlockLengthValue=6
FDataValidList=
FSigPathAndData=
FCRCPathAndData=
FMaxDataFileBlock=-1
FBlockMapList=
FFilePathOnECU=
FFilePathOnPC=
FCompressionMethod=0
FEncryptingMethod=0
FLengthOfFileSize=4
FUnCompressedFileSize=
FCompressedFilesize=

[TfrmDiagnostics_DownloadFile_5FileCRC]
FType=77
initVal=6750327
POLY=4390989
sub=6750327
bits=77
funcName=
dllname=
initConvert=1
outConvert=0
FShaType=7340097
FRsaType=4456521
FCertificate=
FPadMode=3735600

[TfrmDiagnostics_RoutineControl_1_ResPara0]
FByteOrder=1
FStartBit=0
FName=para0
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=255
FCheckValue=0
FSyncDataToSystemVar=0
FBytePosition=0
FBitPosition=0
FFactor=4.44659081257122E-323
FOffSet=0
FDenominator=6.92709446209193E-315
FLowerLimit=0
FUpperLimit=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0

[TfrmDiagnostics_DiagnosticSessionControl_1]
isRegSystemVar=0
FServiceName=Extended Session
FIsFunctionID=0
FHasResponse=1
FServiceCode=16
FIDParametersCount=1
FReqParametersCount=0
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=54755938276771744937522882
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_DiagnosticSessionControl_1_IDPara0]
FName=DiagnosticSessionType
FIsSubFunction=1
FDefaultValue=3
FByteNum=1

[TfrmDiagnostics_TesterPresent_0]
isRegSystemVar=0
FServiceName=TesterPresent
FIsFunctionID=0
FHasResponse=1
FServiceCode=62
FIDParametersCount=1
FReqParametersCount=0
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=55334681498291356370227336
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_TesterPresent_0_IDPara0]
FName=ZeroSubFunction
FIsSubFunction=1
FDefaultValue=128
FByteNum=1

[TfrmDiagnostics_ReadDataByIdentifier_1]
isRegSystemVar=0
FServiceName=Read Reset Counter
FIsFunctionID=0
FHasResponse=1
FServiceCode=34
FIDParametersCount=1
FReqParametersCount=0
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=676736877544655952493984887
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_ReadDataByIdentifier_1_IDPara0]
FName=DataIdentifier
FIsSubFunction=0
FDefaultValue=1
FByteNum=2

[TfrmDiagnostics_ReadDataByIdentifier_1_ResPara0]
FByteOrder=1
FStartBit=31
FName=Data
FDefaultValue=00
FDataType=UInt
FConversionID=0
FLength=32
FBitMask=0
FCheckValue=0
FSyncDataToSystemVar=0
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0

[TfrmDiagnostics_ReadDataByIdentifier_2]
isRegSystemVar=0
FServiceName=Read Time In Sleep
FIsFunctionID=0
FHasResponse=1
FServiceCode=34
FIDParametersCount=1
FReqParametersCount=0
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=676742656676024174370740808
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_ReadDataByIdentifier_2_IDPara0]
FName=DataIdentifier
FIsSubFunction=0
FDefaultValue=2
FByteNum=2

[TfrmDiagnostics_ReadDataByIdentifier_2_ResPara0]
FByteOrder=1
FStartBit=31
FName=Data
FDefaultValue=00
FDataType=UInt
FConversionID=0
FLength=32
FBitMask=0
FCheckValue=0
FSyncDataToSystemVar=0
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0

[TfrmDiagnostics_ReadDataByIdentifier_3]
isRegSystemVar=0
FServiceName=Read Time Active
FIsFunctionID=0
FHasResponse=1
FServiceCode=34
FIDParametersCount=1
FReqParametersCount=0
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=676770782780410496723421623
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=0

[TfrmDiagnostics_ReadDataByIdentifier_3_IDPara0]
FName=DataIdentifier
FIsSubFunction=0
FDefaultValue=3
FByteNum=2

[TfrmDiagnostics_ReadDataByIdentifier_3_ResPara0]
FByteOrder=1
FStartBit=31
FName=Data
FDefaultValue=00
FDataType=UInt
FConversionID=0
FLength=32
FBitMask=0
FCheckValue=0
FSyncDataToSystemVar=0
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0

[TfrmDiagnostics_ReadDataByIdentifier_4]
isRegSystemVar=0
FServiceName=Read Time Without Reset
FIsFunctionID=0
FHasResponse=1
FServiceCode=34
FIDParametersCount=1
FReqParametersCount=0
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=676775625776148673859652640
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_ReadDataByIdentifier_4_IDPara0]
FName=DataIdentifier
FIsSubFunction=0
FDefaultValue=4
FByteNum=2

[TfrmDiagnostics_ReadDataByIdentifier_4_ResPara0]
FByteOrder=1
FStartBit=31
FName=Data
FDefaultValue=00
FDataType=UInt
FConversionID=0
FLength=32
FBitMask=0
FCheckValue=0
FSyncDataToSystemVar=0
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0

[TfrmDiagnostics_ReadDataByIdentifier_5]
isRegSystemVar=0
FServiceName=Read Reset Data
FIsFunctionID=0
FHasResponse=1
FServiceCode=34
FIDParametersCount=1
FReqParametersCount=0
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=676780466057623650575269066
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_ReadDataByIdentifier_5_IDPara0]
FName=DataIdentifier
FIsSubFunction=0
FDefaultValue=5
FByteNum=2

[TfrmDiagnostics_ReadDataByIdentifier_5_ResPara0]
FByteOrder=1
FStartBit=31
FName=Data
FDefaultValue=00
FDataType=UInt
FConversionID=0
FLength=16
FBitMask=0
FCheckValue=0
FSyncDataToSystemVar=0
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0

[TfrmDiagnostics_ClearDiagnosticInformation_0]
isRegSystemVar=0
FServiceName=ClearDiagnosticInformation
FIsFunctionID=0
FHasResponse=1
FServiceCode=20
FIDParametersCount=0
FReqParametersCount=0
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=1743432653688168363277142345
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=0

[TfrmDiagnostics_ReadDTCInformation_0]
isRegSystemVar=0
FServiceName=ReadDTCInformation
FIsFunctionID=0
FHasResponse=1
FServiceCode=25
FIDParametersCount=1
FReqParametersCount=0
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=1741541873037398215231306953
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=0

[TfrmDiagnostics_ReadDTCInformation_0_IDPara0]
FName=ReportType
FIsSubFunction=1
FDefaultValue=2
FByteNum=1

[TfrmDiagnostics_ReadDTCInformation_0_ReqPara0]
FByteOrder=1
FStartBit=23
FName=Parameters
FDefaultValue=FF
FDataType=Hex Array
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSyncDataToSystemVar=0
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0
supporttexttable=0

[TfrmDiagnostics_ReadDTCInformation_0_ResPara0]
FByteOrder=1
FStartBit=23
FName=Data
FDefaultValue=0
FDataType=Hex Array
FConversionID=0
FLength=40
FBitMask=0
FCheckValue=0
FSyncDataToSystemVar=0
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0

[TfrmDiagnostics_ReadDataByIdentifier_6]
isRegSystemVar=0
FServiceName=Read Cpu Load
FIsFunctionID=0
FHasResponse=1
FServiceCode=34
FIDParametersCount=1
FReqParametersCount=0
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=1731770156078172378864696278
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_ReadDataByIdentifier_6_IDPara0]
FName=DataIdentifier
FIsSubFunction=0
FDefaultValue=6
FByteNum=2

[TfrmDiagnostics_ReadDataByIdentifier_6_ResPara0]
FByteOrder=1
FStartBit=31
FName=Data
FDefaultValue=00
FDataType=Hex Array
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSyncDataToSystemVar=0
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0

[TfrmDiagnostics_CommunicationControl_0]
isRegSystemVar=0
FServiceName=CommunicationControl
FIsFunctionID=0
FHasResponse=1
FServiceCode=40
FIDParametersCount=1
FReqParametersCount=0
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=172930234753228766984747500
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=0

[TfrmDiagnostics_CommunicationControl_0_IDPara0]
FName=ControlType
FIsSubFunction=1
FDefaultValue=0
FByteNum=1

[TfrmDiagnostics_CommunicationControl_0_ReqPara0]
FByteOrder=1
FStartBit=23
FName=CommunicationType
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSyncDataToSystemVar=0
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_ControlDTCSetting_0]
isRegSystemVar=0
FServiceName=ControlDTCSetting
FIsFunctionID=0
FHasResponse=1
FServiceCode=133
FIDParametersCount=1
FReqParametersCount=0
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=1729153594846156403185597333
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=0

[TfrmDiagnostics_ControlDTCSetting_0_IDPara0]
FName=DtcSettingType
FIsSubFunction=1
FDefaultValue=0
FByteNum=1

[TfrmDiagnostics_SecurityAccess_0]
isRegSystemVar=0
FServiceName=SA Request Seed
FIsFunctionID=0
FHasResponse=1
FServiceCode=39
FIDParametersCount=1
FReqParametersCount=0
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=1608430623837631440908452660
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_SecurityAccess_0_IDPara0]
FName=SecurityAccessType
FIsSubFunction=1
FDefaultValue=1
FByteNum=1

[TfrmDiagnostics_SecurityAccess_1]
isRegSystemVar=0
FServiceName=SA Send Key
FIsFunctionID=0
FHasResponse=1
FServiceCode=39
FIDParametersCount=1
FReqParametersCount=1
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=1609052813407537677116730418
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_SecurityAccess_1_IDPara0]
FName=SecurityAccessType
FIsSubFunction=1
FDefaultValue=2
FByteNum=1

[TfrmDiagnostics_RequestDownload_0]
isRegSystemVar=0
FServiceName=RequestDownload
FIsFunctionID=0
FHasResponse=1
FServiceCode=52
FIDParametersCount=0
FReqParametersCount=3
FResParametersCount=2
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=1610142031537699407917123675
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_RequestDownload_0_ReqPara0]
FByteOrder=1
FStartBit=15
FName=DataFormatIdentifier
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSyncDataToSystemVar=0
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0

[TfrmDiagnostics_RequestDownload_0_ReqPara1]
FByteOrder=1
FStartBit=23
FName=AddressAndLengthFormatIdentifier
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSyncDataToSystemVar=0
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0

[TfrmDiagnostics_RequestDownload_0_ReqPara2]
FByteOrder=1
FStartBit=31
FName=MemorySpecification
FDefaultValue=00
FDataType=Hex Array
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSyncDataToSystemVar=0
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0

[TfrmDiagnostics_RequestDownload_0_ResPara0]
FByteOrder=1
FStartBit=15
FName=LengthFormatIdentifier
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSyncDataToSystemVar=0
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0

[TfrmDiagnostics_RequestDownload_0_ResPara1]
FByteOrder=1
FStartBit=23
FName=MaxNumberOfBlockLength
FDefaultValue=00
FDataType=Hex Array
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSyncDataToSystemVar=0
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0

[TfrmDiagnostics_RequestUpload_0]
isRegSystemVar=0
FServiceName=RequestUpload
FIsFunctionID=0
FHasResponse=1
FServiceCode=53
FIDParametersCount=0
FReqParametersCount=3
FResParametersCount=2
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=1610154681483937687378027846
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_RequestUpload_0_ReqPara0]
FByteOrder=1
FStartBit=15
FName=DataFormatIdentifier
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSyncDataToSystemVar=0
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0

[TfrmDiagnostics_RequestUpload_0_ReqPara1]
FByteOrder=1
FStartBit=23
FName=AddressAndLengthFormatIdentifier
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSyncDataToSystemVar=0
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0

[TfrmDiagnostics_RequestUpload_0_ReqPara2]
FByteOrder=1
FStartBit=31
FName=MemorySpecification
FDefaultValue=00
FDataType=Hex Array
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSyncDataToSystemVar=0
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0

[TfrmDiagnostics_RequestUpload_0_ResPara0]
FByteOrder=1
FStartBit=15
FName=LengthFormatIdentifier
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSyncDataToSystemVar=0
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0

[TfrmDiagnostics_RequestUpload_0_ResPara1]
FByteOrder=1
FStartBit=23
FName=MaxNumberOfBlockLength
FDefaultValue=00
FDataType=Hex Array
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSyncDataToSystemVar=0
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0

[TfrmDiagnostics_TransferData_0]
isRegSystemVar=0
FServiceName=TransferData
FIsFunctionID=0
FHasResponse=1
FServiceCode=54
FIDParametersCount=0
FReqParametersCount=2
FResParametersCount=2
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=1610170009053362761096272158
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_TransferData_0_ReqPara0]
FByteOrder=1
FStartBit=15
FName=BlockSequenceCounter
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSyncDataToSystemVar=0
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0

[TfrmDiagnostics_TransferData_0_ReqPara1]
FByteOrder=1
FStartBit=23
FName=TransferRequestParameterRecord
FDefaultValue=00
FDataType=Hex Array
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSyncDataToSystemVar=0
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0

[TfrmDiagnostics_TransferData_0_ResPara0]
FByteOrder=1
FStartBit=15
FName=BlockSequenceCounter
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSyncDataToSystemVar=0
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0

[TfrmDiagnostics_TransferData_0_ResPara1]
FByteOrder=1
FStartBit=23
FName=TransferResponseParameterRecord
FDefaultValue=00
FDataType=Hex Array
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSyncDataToSystemVar=0
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0

[TfrmDiagnostics_RequestTransferExit_0]
isRegSystemVar=0
FServiceName=RequestTransferExit
FIsFunctionID=0
FHasResponse=1
FServiceCode=55
FIDParametersCount=0
FReqParametersCount=1
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=1610180315885080423251451684
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_RequestTransferExit_0_ReqPara0]
FByteOrder=1
FStartBit=15
FName=TransferRequestParameterRecord
FDefaultValue=00
FDataType=Hex Array
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSyncDataToSystemVar=0
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0

[TfrmDiagnostics_RequestTransferExit_0_ResPara0]
FByteOrder=1
FStartBit=15
FName=TransferResponseParameterRecord
FDefaultValue=00
FDataType=Hex Array
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSyncDataToSystemVar=0
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0

[TfrmDiagnostics_FileTransfer_0]
isRegSystemVar=0
FServiceName=FileTransfer
FIsFunctionID=0
FHasResponse=1
FServiceCode=56
FIDParametersCount=1
FReqParametersCount=1
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=1610193594198482362814475692
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_FileTransfer_0_IDPara0]
FName=modeOfOperation
FIsSubFunction=1
FDefaultValue=0
FByteNum=1

[TfrmDiagnostics_FileTransfer_0_ReqPara0]
FByteOrder=1
FStartBit=23
FName=Baudrate
FDefaultValue=00
FDataType=Hex Array
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSyncDataToSystemVar=0
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0

[TfrmDiagnostics_SecurityAccess_0_ResPara0]
FByteOrder=1
FStartBit=0
FName=para0
FDefaultValue=5f 60 71 32
FDataType=Hex Array
FConversionID=0
FLength=32
FBitMask=255
FCheckValue=0
FSyncDataToSystemVar=0
FBytePosition=0
FBitPosition=0
FFactor=4.44659081257122E-323
FOffSet=0
FDenominator=8.64836668266862E-315
FLowerLimit=0
FUpperLimit=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0

[TfrmDiagnostics_SecurityAccess_1_ReqPara0]
FByteOrder=1
FStartBit=0
FName=para0
FDefaultValue=58 a3 c3 93
FDataType=Hex Array
FConversionID=0
FLength=32
FBitMask=255
FCheckValue=0
FSyncDataToSystemVar=0
FBytePosition=0
FBitPosition=0
FFactor=4.44659081257122E-323
FOffSet=0
FDenominator=8.64836668266862E-315
FLowerLimit=0
FUpperLimit=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0

[TfrmDiagnostics_DownloadFile_6]
isRegSystemVar=0
FServiceName=Flashing_APP
FIsFunctionID=0
FHasResponse=1
FServiceCode=3421751
FIDParametersCount=0
FReqParametersCount=0
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=1633012812085449735466744648
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=3
FLengthOfMemorySize=1
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=0
FHexFilePath=ELC_APP.tsbinary
FDataFileIsChanged=0
FCheckSumDllPath=
FBinStartAddr=0
FBinExtractType=0
FRequstDataFormatID=0
FTransferBlockCheckType=0
FUserDefinedTransferExit=37
FType=2
initVal=-1
POLY=79764919
sub=-1
bits=0
funcName=CRC32
dllname=
initConvert=1
outConvert=1
FShaType=0
FRsaType=0
FCertificate=
FPadMode=0
FEnableEraseBlock=0
FEraseRoutineID=0
FEnableParaLength=1
FRoutineControlExpectedResponse=00
FEnableBlockChecksum=0
FBlockCheckSumID=0
EnableParaLength_Chk=0
FExpectedChecksumResponseString=00
FDelayTimeAfterTransferRequest=50
FDelayTimeAfterTransferData=50
FDelayTimeAfterTransferExit=50
FUserDefMaxNumOfBlockLength=1
FUserDefMaxNumOfBlockLengthValue=6
FDataValidList=
FSigPathAndData=
FCRCPathAndData=
FMaxDataFileBlock=-1
FBlockMapList=
FFilePathOnECU=
FFilePathOnPC=
FCompressionMethod=0
FEncryptingMethod=0
FLengthOfFileSize=4
FUnCompressedFileSize=
FCompressedFilesize=

[TfrmDiagnostics_DownloadFile_6FileCRC]
FType=0
initVal=0
POLY=0
sub=0
bits=0
funcName=
dllname=
initConvert=0
outConvert=0
FShaType=0
FRsaType=0
FCertificate=
FPadMode=0

[TfrmDiagnostics_DownloadFile_7]
isRegSystemVar=0
FServiceName=Flashing_FBL
FIsFunctionID=0
FHasResponse=1
FServiceCode=3421751
FIDParametersCount=0
FReqParametersCount=0
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=1633019843261733663147619056
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=3
FLengthOfMemorySize=1
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1
FHexFilePath=ELC_FBL.tsbinary
FDataFileIsChanged=0
FCheckSumDllPath=
FBinStartAddr=0
FBinExtractType=7536745
FRequstDataFormatID=0
FTransferBlockCheckType=0
FUserDefinedTransferExit=37
FType=2
initVal=-1
POLY=79764919
sub=-1
bits=0
funcName=CRC32
dllname=
initConvert=1
outConvert=1
FShaType=6619244
FRsaType=5374072
FCertificate=
FPadMode=7929953
FEnableEraseBlock=0
FEraseRoutineID=0
FEnableParaLength=1
FRoutineControlExpectedResponse=00
FEnableBlockChecksum=0
FBlockCheckSumID=0
EnableParaLength_Chk=1
FExpectedChecksumResponseString=00
FDelayTimeAfterTransferRequest=50
FDelayTimeAfterTransferData=50
FDelayTimeAfterTransferExit=50
FUserDefMaxNumOfBlockLength=1
FUserDefMaxNumOfBlockLengthValue=6
FDataValidList=
FSigPathAndData=
FCRCPathAndData=
FMaxDataFileBlock=-1
FBlockMapList=
FFilePathOnECU=
FFilePathOnPC=
FCompressionMethod=0
FEncryptingMethod=0
FLengthOfFileSize=4
FUnCompressedFileSize=
FCompressedFilesize=

[TfrmDiagnostics_DownloadFile_7FileCRC]
FType=32
initVal=7209063
POLY=7471219
sub=6226038
bits=114
funcName=
dllname=
initConvert=1
outConvert=0
FShaType=7929953
FRsaType=7536735
FCertificate=
FPadMode=6750313

[TfrmDiagnostics_DiagnosticSessionControl_2]
isRegSystemVar=0
FServiceName=Default Session
FIsFunctionID=0
FHasResponse=1
FServiceCode=16
FIDParametersCount=1
FReqParametersCount=0
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=1635668281067073272383029524
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_DiagnosticSessionControl_2_IDPara0]
FName=DiagnosticSessionType
FIsSubFunction=1
FDefaultValue=1
FByteNum=1
