[TfrmDiagnostics_Enable]
FEnableModule=1

[TfrmDiagnostics_FDiagnosticDB]
FDiagnosticDB=

[TfrmDiagnostics_FECUQualifier]
FECUQualifier=UnNamed

[TfrmDiagnostics_FModuleType]
FModuleType=0

[TfrmDiagnostics_DiagnosticSessionControl]
SubServiceCount=1

[TfrmDiagnostics_DiagnosticSessionControl_0]
isRegSystemVar=0
FServiceName=Programming Session
FIsFunctionID=0
FHasResponse=1
FServiceCode=16
FIDParametersCount=1
FReqParametersCount=0
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=454350003300576031263803880
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=0

[TfrmDiagnostics_DiagnosticSessionControl_0_IDPara0]
FName=DiagnosticSessionType
FIsSubFunction=1
FDefaultValue=2
FByteNum=1

[TfrmDiagnostics_EcuReset]
SubServiceCount=1

[TfrmDiagnostics_EcuReset_0]
isRegSystemVar=0
FServiceName=Hard Reset
FIsFunctionID=0
FHasResponse=1
FServiceCode=17
FIDParametersCount=1
FReqParametersCount=0
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=455070786975513327918931739
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=0

[TfrmDiagnostics_EcuReset_0_IDPara0]
FName=ResetType
FIsSubFunction=1
FDefaultValue=1
FByteNum=1

[TfrmDiagnostics_ClearDiagnosticInformation]
SubServiceCount=0

[TfrmDiagnostics_ReadDTCInformation]
SubServiceCount=0

[TfrmDiagnostics_ReadDataByIdentifier]
SubServiceCount=1

[TfrmDiagnostics_ReadDataByIdentifier_0]
isRegSystemVar=0
FServiceName=Read Software Version
FIsFunctionID=0
FHasResponse=1
FServiceCode=34
FIDParametersCount=1
FReqParametersCount=0
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=455699844594235025575904456
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_ReadDataByIdentifier_0_IDPara0]
FName=DataIdentifier
FIsSubFunction=0
FDefaultValue=61824
FByteNum=2

[TfrmDiagnostics_ReadDataByIdentifier_0_ResPara0]
FByteOrder=1
FStartBit=0
FName=para0
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=32
FBitMask=255
FCheckValue=0
FSyncDataToSystemVar=0
FBytePosition=0
FBitPosition=0
FFactor=4.44659081257122E-323
FOffSet=0
FDenominator=6.72602033700199E-315
FLowerLimit=0
FUpperLimit=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=1
supporttexttable=1
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0

[TfrmDiagnostics_ReadMemoryByAddress]
SubServiceCount=0

[TfrmDiagnostics_ReadScalingDataByIdentifier]
SubServiceCount=0

[TfrmDiagnostics_SecurityAccess]
SubServiceCount=0

[TfrmDiagnostics_CommunicationControl]
SubServiceCount=0

[TfrmDiagnostics_ReadDataByPeriodicIdentifier]
SubServiceCount=0

[TfrmDiagnostics_DynamicallyDefineDataIdentifier]
SubServiceCount=0

[TfrmDiagnostics_WriteDataByIdentifier]
SubServiceCount=0

[TfrmDiagnostics_InputOutputControlByIdentifier]
SubServiceCount=0

[TfrmDiagnostics_RoutineControl]
SubServiceCount=6

[TfrmDiagnostics_RoutineControl_0]
isRegSystemVar=0
FServiceName=Heal Supply
FIsFunctionID=0
FHasResponse=1
FServiceCode=49
FIDParametersCount=2
FReqParametersCount=0
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=460999378060036419113656241
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=0

[TfrmDiagnostics_RoutineControl_0_IDPara0]
FName=RoutineControlType
FIsSubFunction=1
FDefaultValue=0
FByteNum=1

[TfrmDiagnostics_RoutineControl_0_IDPara1]
FName=Routine Identfier
FIsSubFunction=0
FDefaultValue=64
FByteNum=2

[TfrmDiagnostics_RoutineControl_1]
isRegSystemVar=0
FServiceName=Read Histograms
FIsFunctionID=0
FHasResponse=1
FServiceCode=49
FIDParametersCount=2
FReqParametersCount=0
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=461009068545299278972505761
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=0

[TfrmDiagnostics_RoutineControl_1_IDPara0]
FName=RoutineControlType
FIsSubFunction=1
FDefaultValue=0
FByteNum=1

[TfrmDiagnostics_RoutineControl_1_IDPara1]
FName=Routine Identfier
FIsSubFunction=0
FDefaultValue=65
FByteNum=2

[TfrmDiagnostics_RequestDownload]
SubServiceCount=0

[TfrmDiagnostics_RequestUpload]
SubServiceCount=0

[TfrmDiagnostics_TransferData]
SubServiceCount=0

[TfrmDiagnostics_RequestTransferExit]
SubServiceCount=0

[TfrmDiagnostics_WriteMemoryByAddress]
SubServiceCount=0

[TfrmDiagnostics_TesterPresent]
SubServiceCount=0

[TfrmDiagnostics_AccessTimingParameter]
SubServiceCount=0

[TfrmDiagnostics_SecuredDataTransmission]
SubServiceCount=0

[TfrmDiagnostics_ControlDTCSetting]
SubServiceCount=0

[TfrmDiagnostics_LinkControl]
SubServiceCount=0

[TfrmDiagnostics_DownloadFile]
SubServiceCount=6

[TfrmDiagnostics_TP_Parameter]
FChn=0
FNAD=0
FRequestID=1794
FRequestIDType=Standard
FResponseID=1795
FResponseIDType=Standard
FFunctionID=2047
FFunctionIDType=Standard
FFilledByte=0
FSTMin=50
FTxSTMin=50
FEnableUserTxSTMin=0
FBlockSize=6
FEnableUserFCDelay=0
FFCDelay=50
FBusType=0
FReqECUID=0
FResECUID=0
FCANInterfaceType=0
FFDMaxDLC=15
FAtLeast8Bytes=1
FFDBrsEnable=0
FMaxLength=4095
FDiagRunWithNormalScheduleTable=0
FEthDeviceType=0
FIPAddressMask=255.255.0.0
FDUTIP=192.168.1.1
FDUTPort=13400
FTesterWorkMode=0
FTesterIP=192.168.1.10
FTesterPort=61795
FEthRequestID=3712
FEthResponseID=58368
FEthFunctionalRequestID=66
FDOIPVersion=2
FDOIPActive=1
FDUTClientCheckMask=1
FDOIPReconnectIntervalTime=5000
FS3ClientTime=3000
FS3ServerTime=3000
FP2Timeout=3000
FP2Extended=5000
FSeedAndKeyDll=
FIsDotNet=0
FSupportEmbeddedSeedKey=0
FEmbededSeedAndKeyLib=
FTesterPresentAddressType=1
FEnableTesterPresent=0
FTesterPresentGetType=0
FTesterPresentFromBasicConfig=
FTesterPresentFromManualConfig=
FSeedAndKeyType=0
FUserSeedAndKeyFunctionType=1
FUserSeedAndKeySource=
FUserSeedAndKeyDllPath=
FLINReqIntervalMs=20
FLINResIntervalMs=20
FLINResRetryTimes=1
FEnableActivateRouting=1
FActivateRoutingTime=500
FActiveRoutingType=0
FOEMSpecificActiveType=225
FSendOEMSpecificDatas=0
FOEMSpecificDatas=0

[TfrmDiagnostics_RoutineControl_2]
isRegSystemVar=0
FServiceName=Mass Erase Application
FIsFunctionID=0
FHasResponse=1
FServiceCode=49
FIDParametersCount=2
FReqParametersCount=0
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=464047655543087180415367812
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_RoutineControl_2_IDPara0]
FName=RoutineControlType
FIsSubFunction=1
FDefaultValue=0
FByteNum=1

[TfrmDiagnostics_RoutineControl_2_IDPara1]
FName=Routine Identfier
FIsSubFunction=0
FDefaultValue=4
FByteNum=2

[TfrmDiagnostics_DownloadFile_0]
isRegSystemVar=0
FServiceName=Flashing_Same_APP
FIsFunctionID=0
FHasResponse=1
FServiceCode=3421751
FIDParametersCount=0
FReqParametersCount=0
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=462903124741164970622150384
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=3
FLengthOfMemorySize=1
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=0
FHexFilePath=ELC_APP_VER_12 - Copy.tsbinary
FDataFileIsChanged=0
FCheckSumDllPath=
FBinStartAddr=0
FBinExtractType=0
FRequstDataFormatID=0
FTransferBlockCheckType=0
FUserDefinedTransferExit=37
FType=2
initVal=-1
POLY=79764919
sub=-1
bits=0
funcName=CRC32
dllname=
initConvert=1
outConvert=1
FEnableEraseBlock=0
FEraseRoutineID=0
FEnableParaLength=0
FRoutineControlExpectedResponse=00
FEnableBlockChecksum=0
FBlockCheckSumID=0
EnableParaLength_Chk=0
FExpectedChecksumResponseString=00
FDelayTimeAfterTransferRequest=50
FDelayTimeAfterTransferData=50
FDelayTimeAfterTransferExit=50
FUserDefMaxNumOfBlockLength=1
FUserDefMaxNumOfBlockLengthValue=6
FDataValidList=1,1,0
FSigPathAndData=
FCRCPathAndData=
FMaxDataFileBlock=-1
FBlockMapList=
FShaType=1
FRsaType=1
FCertificate=
FPadMode=0
FFilePathOnECU=
FFilePathOnPC=
FCompressionMethod=0
FEncryptingMethod=0
FLengthOfFileSize=4
FUnCompressedFileSize=
FCompressedFilesize=

[TfrmDiagnostics_DownloadFile_0FileCRC]
FType=0
initVal=0
POLY=0
sub=0
bits=0
funcName=
dllname=
initConvert=0
outConvert=0
FShaType=1
FRsaType=1
FCertificate=
FPadMode=0

[TfrmDiagnostics_FileTransfer]
SubServiceCount=0

[TfrmDiagnostics_AddFile]
SubServiceCount=0

[TfrmDiagnostics_ReplaceFile]
SubServiceCount=0

[TfrmDiagnostics_ReadFile]
SubServiceCount=0

[TfrmDiagnostics_DownloadFile_1]
isRegSystemVar=0
FServiceName=Flashing_Downgrade_APP
FIsFunctionID=0
FHasResponse=1
FServiceCode=3421751
FIDParametersCount=0
FReqParametersCount=0
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=207279215721260583904666883
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=3
FLengthOfMemorySize=1
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1
FHexFilePath=ELC_APP_VER_12.tsbinary
FDataFileIsChanged=1
FCheckSumDllPath=
FBinStartAddr=0
FBinExtractType=858857526
FRequstDataFormatID=0
FTransferBlockCheckType=0
FUserDefinedTransferExit=37
FType=2
initVal=-1
POLY=79764919
sub=-1
bits=0
funcName=CRC32
dllname=
initConvert=1
outConvert=1
FShaType=926102064
FRsaType=775106848
FCertificate=
FPadMode=875771958
FEnableEraseBlock=0
FEraseRoutineID=0
FEnableParaLength=0
FRoutineControlExpectedResponse=00
FEnableBlockChecksum=0
FBlockCheckSumID=0
EnableParaLength_Chk=0
FExpectedChecksumResponseString=00
FDelayTimeAfterTransferRequest=50
FDelayTimeAfterTransferData=50
FDelayTimeAfterTransferExit=50
FUserDefMaxNumOfBlockLength=1
FUserDefMaxNumOfBlockLengthValue=6
FDataValidList=1,1,0
FSigPathAndData=
FCRCPathAndData=
FMaxDataFileBlock=-1
FBlockMapList=
FFilePathOnECU=
FFilePathOnPC=
FCompressionMethod=0
FEncryptingMethod=0
FLengthOfFileSize=4
FUnCompressedFileSize=
FCompressedFilesize=

[TfrmDiagnostics_DownloadFile_1FileCRC]
FType=32
initVal=959984185
POLY=540160332
sub=892219441
bits=56
funcName=
dllname=
initConvert=1
outConvert=1
FShaType=809053752
FRsaType=540488498
FCertificate=
FPadMode=943074873

[TfrmDiagnostics_DownloadFile_2]
isRegSystemVar=0
FServiceName=Flashing_Upgrade
FIsFunctionID=0
FHasResponse=1
FServiceCode=3421751
FIDParametersCount=0
FReqParametersCount=0
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=207290786982549954556798474
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=3
FLengthOfMemorySize=1
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1
FHexFilePath=ELC_APP_VER_13.tsbinary
FDataFileIsChanged=0
FCheckSumDllPath=
FBinStartAddr=0
FBinExtractType=7536760
FRequstDataFormatID=0
FTransferBlockCheckType=0
FUserDefinedTransferExit=37
FType=2
initVal=-1
POLY=79764919
sub=-1
bits=0
funcName=CRC32
dllname=
initConvert=1
outConvert=1
FShaType=3276898
FRsaType=6750297
FCertificate=
FPadMode=4653155
FEnableEraseBlock=0
FEraseRoutineID=0
FEnableParaLength=0
FRoutineControlExpectedResponse=00
FEnableBlockChecksum=0
FBlockCheckSumID=0
EnableParaLength_Chk=0
FExpectedChecksumResponseString=00
FDelayTimeAfterTransferRequest=50
FDelayTimeAfterTransferData=50
FDelayTimeAfterTransferExit=50
FUserDefMaxNumOfBlockLength=1
FUserDefMaxNumOfBlockLengthValue=6
FDataValidList=1,1,0
FSigPathAndData=
FCRCPathAndData=
FMaxDataFileBlock=-1
FBlockMapList=
FFilePathOnECU=
FFilePathOnPC=
FCompressionMethod=0
FEncryptingMethod=0
FLengthOfFileSize=4
FUnCompressedFileSize=
FCompressedFilesize=

[TfrmDiagnostics_DownloadFile_2FileCRC]
FType=86
initVal=4653129
POLY=7929956
sub=3342434
bits=86
funcName=
dllname=
initConvert=1
outConvert=0
FShaType=4653155
FRsaType=6946902
FCertificate=
FPadMode=5701729

[TfrmDiagnostics_RoutineControl_3]
isRegSystemVar=0
FServiceName=Request FBL Update
FIsFunctionID=0
FHasResponse=1
FServiceCode=49
FIDParametersCount=2
FReqParametersCount=0
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=3728835156567940835406263552
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_RoutineControl_3_IDPara0]
FName=RoutineControlType
FIsSubFunction=1
FDefaultValue=0
FByteNum=1

[TfrmDiagnostics_RoutineControl_3_IDPara1]
FName=Routine Identfier
FIsSubFunction=0
FDefaultValue=7
FByteNum=2

[TfrmDiagnostics_RoutineControl_4]
isRegSystemVar=0
FServiceName=Mass Erase FBL
FIsFunctionID=0
FHasResponse=1
FServiceCode=49
FIDParametersCount=2
FReqParametersCount=0
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=3729601254266882901562725234
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_RoutineControl_4_IDPara0]
FName=RoutineControlType
FIsSubFunction=1
FDefaultValue=0
FByteNum=1

[TfrmDiagnostics_RoutineControl_4_IDPara1]
FName=Routine Identfier
FIsSubFunction=0
FDefaultValue=6
FByteNum=2

[TfrmDiagnostics_DownloadFile_3]
isRegSystemVar=0
FServiceName=Flashing_Same_FBL
FIsFunctionID=0
FHasResponse=1
FServiceCode=3421751
FIDParametersCount=0
FReqParametersCount=0
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=3730683128836347674565525282
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=3
FLengthOfMemorySize=1
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1
FHexFilePath=ELC_FBL_VER_12 - Copy.tsbinary
FDataFileIsChanged=0
FCheckSumDllPath=
FBinStartAddr=0
FBinExtractType=975326277
FRequstDataFormatID=0
FTransferBlockCheckType=0
FUserDefinedTransferExit=37
FType=2
initVal=-1
POLY=79764919
sub=-1
bits=0
funcName=CRC32
dllname=
initConvert=1
outConvert=1
FShaType=6750318
FRsaType=8126514
FCertificate=
FPadMode=8126512
FEnableEraseBlock=0
FEraseRoutineID=0
FEnableParaLength=0
FRoutineControlExpectedResponse=00
FEnableBlockChecksum=0
FBlockCheckSumID=0
EnableParaLength_Chk=0
FExpectedChecksumResponseString=00
FDelayTimeAfterTransferRequest=50
FDelayTimeAfterTransferData=50
FDelayTimeAfterTransferExit=50
FUserDefMaxNumOfBlockLength=1
FUserDefMaxNumOfBlockLengthValue=6
FDataValidList=
FSigPathAndData=
FCRCPathAndData=
FMaxDataFileBlock=-1
FBlockMapList=
FFilePathOnECU=
FFilePathOnPC=
FCompressionMethod=0
FEncryptingMethod=0
FLengthOfFileSize=4
FUnCompressedFileSize=
FCompressedFilesize=

[TfrmDiagnostics_DownloadFile_3FileCRC]
FType=84
initVal=6488161
POLY=6226021
sub=3276873
bits=84
funcName=
dllname=
initConvert=1
outConvert=0
FShaType=4980860
FRsaType=6357103
FCertificate=
FPadMode=5505124

[TfrmDiagnostics_RoutineControl_5]
isRegSystemVar=0
FServiceName=Load Control
FIsFunctionID=0
FHasResponse=1
FServiceCode=49
FIDParametersCount=2
FReqParametersCount=1
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=4664443129110786710618350095
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_RoutineControl_5_IDPara0]
FName=RoutineControlType
FIsSubFunction=1
FDefaultValue=0
FByteNum=1

[TfrmDiagnostics_RoutineControl_5_IDPara1]
FName=Routine Identfier
FIsSubFunction=0
FDefaultValue=66
FByteNum=2

[TfrmDiagnostics_RoutineControl_5_ReqPara0]
FByteOrder=1
FStartBit=39
FName=RoutineControlOptionRecord
FDefaultValue=00
FDataType=Hex Array
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSyncDataToSystemVar=0
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0

[TfrmDiagnostics_RoutineControl_5_ResPara0]
FByteOrder=1
FStartBit=39
FName=RoutineStatusRecord
FDefaultValue=00
FDataType=Hex Array
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSyncDataToSystemVar=0
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0

[TfrmDiagnostics_DownloadFile_4]
isRegSystemVar=0
FServiceName=Flashing_Downgrade_FBL
FIsFunctionID=0
FHasResponse=1
FServiceCode=3421751
FIDParametersCount=0
FReqParametersCount=0
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=466991046514259452365568441
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=3
FLengthOfMemorySize=1
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1
FHexFilePath=ELC_FBL_VER_12.tsbinary
FDataFileIsChanged=1
FCheckSumDllPath=
FBinStartAddr=0
FBinExtractType=0
FRequstDataFormatID=0
FTransferBlockCheckType=0
FUserDefinedTransferExit=37
FType=2
initVal=-1
POLY=79764919
sub=-1
bits=0
funcName=CRC32
dllname=
initConvert=1
outConvert=1
FShaType=6750318
FRsaType=8126514
FCertificate=
FPadMode=8126512
FEnableEraseBlock=0
FEraseRoutineID=0
FEnableParaLength=0
FRoutineControlExpectedResponse=00
FEnableBlockChecksum=0
FBlockCheckSumID=0
EnableParaLength_Chk=1
FExpectedChecksumResponseString=00
FDelayTimeAfterTransferRequest=50
FDelayTimeAfterTransferData=50
FDelayTimeAfterTransferExit=50
FUserDefMaxNumOfBlockLength=1
FUserDefMaxNumOfBlockLengthValue=6
FDataValidList=
FSigPathAndData=
FCRCPathAndData=
FMaxDataFileBlock=-1
FBlockMapList=
FFilePathOnECU=
FFilePathOnPC=
FCompressionMethod=0
FEncryptingMethod=0
FLengthOfFileSize=4
FUnCompressedFileSize=
FCompressedFilesize=

[TfrmDiagnostics_DownloadFile_4FileCRC]
FType=84
initVal=6488161
POLY=6226021
sub=3276873
bits=84
funcName=
dllname=
initConvert=1
outConvert=0
FShaType=4980860
FRsaType=6357103
FCertificate=
FPadMode=5505124

[TfrmDiagnostics_DownloadFile_5]
isRegSystemVar=0
FServiceName=Flashing_Upgrade_FBL
FIsFunctionID=0
FHasResponse=1
FServiceCode=3421751
FIDParametersCount=0
FReqParametersCount=0
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=4669922966364716843309042625
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=3
FLengthOfMemorySize=1
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1
FHexFilePath=ELC_FBL_VER_13.tsbinary
FDataFileIsChanged=0
FCheckSumDllPath=
FBinStartAddr=0
FBinExtractType=3276889
FRequstDataFormatID=0
FTransferBlockCheckType=0
FUserDefinedTransferExit=37
FType=2
initVal=-1
POLY=79764919
sub=-1
bits=0
funcName=CRC32
dllname=
initConvert=1
outConvert=1
FShaType=7995478
FRsaType=3276899
FCertificate=
FPadMode=7209030
FEnableEraseBlock=0
FEraseRoutineID=0
FEnableParaLength=1
FRoutineControlExpectedResponse=00
FEnableBlockChecksum=0
FBlockCheckSumID=0
EnableParaLength_Chk=1
FExpectedChecksumResponseString=00
FDelayTimeAfterTransferRequest=50
FDelayTimeAfterTransferData=50
FDelayTimeAfterTransferExit=50
FUserDefMaxNumOfBlockLength=1
FUserDefMaxNumOfBlockLengthValue=6
FDataValidList=
FSigPathAndData=
FCRCPathAndData=
FMaxDataFileBlock=-1
FBlockMapList=
FFilePathOnECU=
FFilePathOnPC=
FCompressionMethod=0
FEncryptingMethod=0
FLengthOfFileSize=4
FUnCompressedFileSize=
FCompressedFilesize=

[TfrmDiagnostics_DownloadFile_5FileCRC]
FType=77
initVal=6750327
POLY=4390989
sub=6750327
bits=77
funcName=
dllname=
initConvert=1
outConvert=0
FShaType=7340097
FRsaType=4456521
FCertificate=
FPadMode=3735600

[TfrmDiagnostics_RoutineControl_1_ResPara0]
FByteOrder=1
FStartBit=0
FName=para0
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=255
FCheckValue=0
FSyncDataToSystemVar=0
FBytePosition=0
FBitPosition=0
FFactor=4.44659081257122E-323
FOffSet=0
FDenominator=6.92709446209193E-315
FLowerLimit=0
FUpperLimit=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
